import java.util.*;

public class NumeroMedio{
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int a=0,b=0,c=0;
        
        System.out.print("Ingresa A: ");
        a= teclado.nextInt();
        
        System.out.print("Ingresa B: ");
        b= teclado.nextInt();
        
        System.out.print("Ingresa C: ");
        c= teclado.nextInt();
        
    if (a==b && b==c){
    System.out.println("Todos los numeros son iguales");
    }
    else if ((a>=b && a<=c) || (a<=b && a>=c)){
        System.out.println("A es el numero medio");
    }
    else if
        ((b>=a && b<=c) || (b<=a && b>=c)){
            System.out.println("B es el numero medio");
        }
    else if
        ((c>=a && c<=b) || (c<=a && c>=b)){
            System.out.println("C es el numero medio");
        }
}
}
